{
  "name": "express-supabase-api",
  "version": "1.0.0",
  "description": "A simple express rest API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "medusa",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2"
  }
}
